# android-showcase

./: .gitignore  LICENSE  README.md  ROADMAP.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  detekt.yml  kotlinter.yml  lint.yml  ui-tests.yml  unit-tests.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/jamiescode/: GratitudeTestRunner.kt
app/src/androidTest/java/com/jamiescode/showcase/: ActivityTest.kt  PackageNameTest.kt
app/src/androidTest/java/uk/co/jamiecruwys/showcase/: ExampleInstrumentedTest.kt  PackageNameTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamiescode/showcase/: App.kt  TimberInitializer.kt
app/src/main/java/com/jamiescode/showcase/presentation/: CreateNavigationRoutes.kt  MainActivity.kt
app/src/main/java/com/jamiescode/showcase/presentation/compose/: CustomTopAppBar.kt
app/src/main/java/uk/co/jamiecruwys/showcase/: App.kt  CreateNavigationRoutes.kt  KodeinMainModule.kt  MainApplication.kt  TimberInitializer.kt
app/src/main/java/uk/co/jamiecruwys/showcase/data/repository/: DogImageRepositoryImpl.kt
app/src/main/java/uk/co/jamiecruwys/showcase/data/retrofit/response/: DogImageResponse.kt
app/src/main/java/uk/co/jamiecruwys/showcase/data/retrofit/service/: DogImageRetrofitService.kt
app/src/main/java/uk/co/jamiecruwys/showcase/di/: AppBindings.kt  AppDependencies.kt
app/src/main/java/uk/co/jamiecruwys/showcase/domain/model/: DogImageDomainModel.kt
app/src/main/java/uk/co/jamiecruwys/showcase/domain/repository/: DogImageRepository.kt
app/src/main/java/uk/co/jamiecruwys/showcase/domain/usecase/: GetDogImageUseCase.kt
app/src/main/java/uk/co/jamiecruwys/showcase/presentation/: CatsScreen.kt  CreateNavigationRoutes.kt  CustomTopAppBar.kt  Destinations.kt  DogsScreen.kt  HomeScreen.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  OverflowMenu.kt  Routes.kt
app/src/main/java/uk/co/jamiecruwys/showcase/presentation/compose/: CustomTopAppBar.kt  OverflowMenu.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/jamiescode/showcase/: AppTest.kt  ExampleUnitTest.kt  TimberInitializerTest.kt
app/src/test/java/uk/co/jamiecruwys/showcase/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/uk/co/jamiecruwys/domain/: DogViewModel.kt
domain/src/main/java/uk/co/jamiecruwys/domain/di/: AppBindings.kt  AppDependencies.kt
domain/src/main/java/uk/co/jamiecruwys/domain/model/: DogImageDomainModel.kt
domain/src/main/java/uk/co/jamiecruwys/domain/repository/: DogImageRepository.kt  DogImageRepositoryImpl.kt
domain/src/test/java/uk/co/jamiecruwys/domain/: DomainModuleExampleUnitTest.kt
feature_cat/: build.gradle.kts
feature_cat/src/test/java/uk/co/jamiecruwys/cat/: CatExampleUnitTest.kt  ExampleUnitTest.kt
feature_dog/: build.gradle.kts
feature_dog/src/main/java/com/jamiescode/showcase/dog/: DogBindings.kt  DogDependencies.kt  DogQualifier.kt  DogQualifiers.kt
feature_dog/src/main/java/uk/co/jamiecruwys/dog/: DogBindings.kt  DogDependencies.kt
feature_dog/src/main/res/values/: strings.xml
feature_dog/src/test/java/com/jamiescode/showcase/dog/: DogDependenciesTest.kt  DogExampleUnitTest.kt
feature_dog/src/test/java/uk/co/jamiecruwys/dog/: DogExampleUnitTest.kt  ExampleUnitTest.kt
feature_gratitude/: build.gradle.kts
feature_gratitude/src/main/java/com/jamiescode/showcase/gratitude/: GratitudeBindings.kt  GratitudeDependencies.kt
feature_gratitude/src/main/java/uk/co/jamiecruwys/gratitude/: GratitudeBindings.kt
feature_gratitude/src/main/res/values/: strings.xml
feature_gratitude/src/test/java/com/jamiescode/showcase/gratitude/: GratitudeExampleUnitTest.kt
feature_gratitude/src/test/java/uk/co/jamiecruwys/gratitude/: GratitudeExampleUnitTest.kt
feature_home/: build.gradle.kts
feature_home/src/test/java/uk/co/jamiecruwys/home/: HomeExampleUnitTest.kt
feature_quote/: build.gradle.kts
feature_quote/src/main/java/com/jamiescode/showcase/quote/: QuoteBindings.kt  QuoteDependencies.kt  QuoteQualifier.kt  QuoteQualifiers.kt
feature_quote/src/main/res/values/: strings.xml
feature_quote/src/test/java/com/jamiescode/showcase/quote/: QuoteExampleUnitTest.kt
feature_settings/: build.gradle.kts
feature_settings/src/main/res/drawable/: coffee.xml  download.xml  feedback.xml  fingerprint.xml  info.xml  lock.xml  notifications.xml  palette.xml  time.xml  upload.xml
feature_settings/src/test/java/com/jamiescode/showcase/settings/: SettingsExampleUnitTest.kt
feature_under_construction/: build.gradle.kts
feature_under_construction/src/main/res/drawable/: construction.xml
feature_under_construction/src/main/res/values/: strings.xml
feature_under_construction/src/test/java/com/jamiescode/showcase/construction/: UnderConstructionExampleUnitTest.kt
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/jamiescode/showcase/navigation/: AppNavigator.kt  AppUrls.kt  ChromeCustomTabsLauncher.kt  Destinations.kt  OpenSourceLicensesLauncher.kt  Routes.kt
navigation/src/main/java/uk/co/jamiecruwys/navigation/: CreateNavigationRoutes.kt  Destinations.kt  MainContent.kt  OpenSourceLicensesLauncher.kt  Routes.kt  UiEventNavigator.kt
theme/: build.gradle.kts
theme/src/main/java/com/jamiescode/showcase/theme/: Fonts.kt  GratitudeTheme.kt  Theme.kt
theme/src/main/res/values/: colors.xml
theme/src/test/java/com/jamiescode/showcase/theme/: ThemeExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: strings.xml
(+138 files in other folders)
