[versions]
# Android setup
sdk-compile = "35"
sdk-min = "24"

# Plugins
android = "8.7.0"
kotlin = "2.0.21"
detekt = "1.23.7"
kotlinter = "4.4.1"
hilt = "2.52"
kover = "0.8.3"

# Libraries
coroutines = "1.9.0"
retrofit = "2.11.0"
okhttp-logging-interceptor = "4.12.0"
glide = "1.0.0-beta01"
appcompat = "1.7.0"
oss-licenses = "17.1.0"
oss-licenses-plugin = "0.10.6"
leakcanary = "2.14"
compose = "1.7.3"
compose-activity = "1.9.2"
compose-viewmodel = "2.8.6"
compose-navigation = "2.8.2"
compose-hilt-navigation = "1.2.0"
compose-material3 = "1.3.0"
startup = "1.2.0"
timber = "5.0.1"
room = "2.6.1"
datastore = "1.1.1"
chrome-custom-tabs = "1.8.0"

# Testing
espresso = "3.6.1"
androidx-test = "1.6.2"
mockk = "1.13.13"
kluent = "1.73"
mockito = "5.14.1"
core-testing = "2.2.0"

[plugins]
application = { id = "com.android.application", version.ref = "android" }
library = { id = "com.android.library", version.ref = "android" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
oss-licenses = { id = "com.google.android.gms:oss-licenses-plugin", version.ref = "oss-licenses-plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }
oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "oss-licenses" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
chrome-custom-tabs = { module = "androidx.browser:browser", version.ref = "chrome-custom-tabs" }

# Compose
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3-android", version.ref = "compose-material3" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-navigation" }

# Dagger
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Annotations

# Testing
junit5-bom = { module = "org.junit:junit-bom", version = "5.11.2" }
junit5 = { module = "org.junit.jupiter:junit-jupiter" }
junit4 = { module = "junit:junit", version = "4.13.2" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kluent = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# UI testing
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose-navigation-test = { module = "androidx.navigation:navigation-testing", version.ref = "compose-navigation" }

[bundles]
retrofit = [
    "retrofit", "retrofit-converter-gson", "okhttp-logging-interceptor"
]
compose = [
    "compose-runtime", "compose-ui-core", "compose-ui-tooling", "compose-ui-tooling-preview",
    "compose-foundation", "compose-material3", "compose-activity", "compose-viewmodel",
    "compose-navigation", "compose-hilt-navigation",
]
test = [
    "junit5", "junit4", "mockk", "kluent", "mockito", "test-coroutines", "core-testing",
]
uitest = [
    "espresso", "compose-ui-test", "compose-navigation-test", "androidx-test-runner", "hilt-testing",
]