[versions]
# Android setup
sdk-compile = "32"
sdk-min = "23"
sdk-target = "32"

# Plugins
android = "7.2.2"
kotlin = "1.7.0"
detekt = "1.22.0"
kotlinter = "3.11.1"
hilt = "2.44.2"

# Libraries
retrofit = "2.9.0"
okhttp-logging-interceptor = "4.10.0"
glide = "4.14.2"
core-ktx = "1.8.0"
appcompat = "1.5.1"
constraintlayout = "2.1.4"
lifecycle = "2.5.1"
oss-licenses = "17.0.0"
oss-licenses-plugin = "0.10.6"
leakcanary = "2.10"
ktx = "1.5.1"
compose = "1.2.1"
compose-compiler = "1.2.0"
compose-activity = "1.5.1"
compose-viewmodel = "2.5.1"
compose-navigation = "2.5.3"
compose-hilt-navigation = "1.0.0"
accompanist = "0.25.1"
startup = "1.1.1"
timber = "5.0.1"

# Testing
espresso = "3.5.1"
androidx-test = "1.5.2"

[plugins]
application = { id = "com.android.application", version.ref = "android" }
library = { id = "com.android.library", version.ref = "android" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
oss-licenses = { id = "com.google.android.gms:oss-licenses-plugin", version.ref = "oss-licenses-plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "oss-licenses" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "ktx"}
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "ktx"}
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Compose
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-navigation" }

# Accompanist
accompanist-system-ui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }

# Dagger
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Annotations
annotation-glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# Testing
junit5-bom = { module = "org.junit:junit-bom", version = "5.9.2" }
junit5 = { module = "org.junit.jupiter:junit-jupiter" }
junit4 = { module = "junit:junit", version = "4.13.2" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }

# UI testing
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose-navigation-test = { module = "androidx.navigation:navigation-testing", version.ref = "compose-navigation" }

[bundles]
retrofit = [
    "retrofit", "retrofit-converter-gson", "okhttp-logging-interceptor"
]
ktx = [
    "core-ktx", "fragment-ktx", "activity-ktx"
]
compose = [
    "compose-runtime", "compose-ui-core", "compose-ui-tooling", "compose-ui-tooling-preview",
    "compose-foundation", "compose-material", "compose-activity", "compose-viewmodel",
    "compose-navigation", "compose-hilt-navigation",
]
accompanist = [
    "accompanist-system-ui", "accompanist-insets-ui", "accompanist-swiperefresh"
]
lifecycle = [
    "lifecycle-viewmodel"
]