apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion libs.versions.android.sdk.compile.get().toInteger()

    defaultConfig {
        applicationId "uk.co.jamiecruwys.showcase"
        minSdkVersion libs.versions.android.sdk.min.get().toInteger()
        targetSdkVersion libs.versions.android.sdk.target.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'uk.co.jamiecruwys.showcase'
}

dependencies {
    implementation libs.kotlin
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.retrofit.logging.interceptor
    implementation libs.kodein
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.constraint.layout
    implementation libs.lifecycle.ext
    implementation libs.lifecycle.viewmodel
    implementation libs.glide

    annotationProcessor libs.glide.compiler

    testImplementation libs.junit
    androidTestImplementation libs.junit.ui
    androidTestImplementation libs.espresso
}